<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @169)" Category="CodeSchema_ProjectItem" Bounds="212.444666743746,40,94.9446667437457,25.998000077079" FilePath="$(VsSolution)\C++Project\Name.cpp" Label="Name.cpp" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="178.854666743746,0,162.124666743746,85.998000077079" FilePath="$(VsSolution)\C++Project\C++Project.vcxproj" Group="Expanded" Label="C++Project.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xlocale" Label="xlocale" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xpolymorphic_allocator.h" Label="xpolymorphic_allocator.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\tuple" Label="tuple" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\yvals.h" Label="yvals.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\limits.h" Label="limits.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h" Label="float.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\stdint.h" Label="stdint.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xiosbase" Label="xiosbase" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cmath" Label="cmath" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\istream" Label="istream" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\iostream" Label="iostream" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\ostream" Label="ostream" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xlocnum" Label="xlocnum" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\exception" Label="exception" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cstddef" Label="cstddef" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xtr1common" Label="xtr1common" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\typeinfo" Label="typeinfo" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cstdio" Label="cstdio" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cerrno" Label="cerrno" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" Bounds="20,40,108.854666743746,25.998000077079" FilePath="$(VsSolution)\tictactoe\tictactoe.cpp" Label="tictactoe.cpp" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cwchar" Label="cwchar" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\system_error" Label="system_error" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\ios" Label="ios" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\type_traits" Label="type_traits" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xstddef" Label="xstddef" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\climits" Label="climits" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\limits" Label="limits" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\concepts" Label="concepts" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cfloat" Label="cfloat" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xfacet" Label="xfacet" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cstdint" Label="cstdint" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\stdexcept" Label="stdexcept" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\initializer_list" Label="initializer_list" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\new" Label="new" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xmemory" Label="xmemory" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,148.854666743746,85.998000077079" FilePath="$(VsSolution)\tictactoe\tictactoe.vcxproj" Group="Expanded" Label="tictactoe.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\streambuf" Label="streambuf" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\memory" Label="memory" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xutility" Label="xutility" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\utility" Label="utility" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cstring" Label="cstring" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xstring" Label="xstring" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xerrc.h" Label="xerrc.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h" Label="share.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\yvals_core.h" Label="yvals_core.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\cstdlib" Label="cstdlib" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h" Label="string.h" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\eh.h" Label="eh.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\iosfwd" Label="iosfwd" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h" Label="math.h" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\sal.h" Label="sal.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.24.28314\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="30.9323333718729,115.998000077079,86.99,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@3 @169)" Category="Contains" />
    <Link Source="@10" Target="@162" Category="PoundInclude" />
    <Link Source="@10" Target="@164" Category="PoundInclude" />
    <Link Source="@10" Target="@181" Category="PoundInclude" />
    <Link Source="@10" Target="@189" Category="PoundInclude" />
    <Link Source="@10" Target="@201" Category="PoundInclude" />
    <Link Source="@10" Target="@22" Category="PoundInclude" />
    <Link Source="@10" Target="@56" Category="PoundInclude" />
    <Link Source="@100" Target="@138" Category="PoundInclude" />
    <Link Source="@100" Target="@98" Category="PoundInclude" />
    <Link Source="@102" Target="@138" Category="PoundInclude" />
    <Link Source="@102" Target="@64" Category="PoundInclude" />
    <Link Source="@104" Target="@138" Category="PoundInclude" />
    <Link Source="@104" Target="@54" Category="PoundInclude" />
    <Link Source="@106" Target="@138" Category="PoundInclude" />
    <Link Source="@108" Target="@102" Category="PoundInclude" />
    <Link Source="@108" Target="@104" Category="PoundInclude" />
    <Link Source="@108" Target="@114" Category="PoundInclude" />
    <Link Source="@108" Target="@124" Category="PoundInclude" />
    <Link Source="@108" Target="@128" Category="PoundInclude" />
    <Link Source="@108" Target="@132" Category="PoundInclude" />
    <Link Source="@108" Target="@134" Category="PoundInclude" />
    <Link Source="@108" Target="@138" Category="PoundInclude" />
    <Link Source="@108" Target="@28" Category="PoundInclude" />
    <Link Source="@108" Target="@46" Category="PoundInclude" />
    <Link Source="@108" Target="@48" Category="PoundInclude" />
    <Link Source="@108" Target="@66" Category="PoundInclude" />
    <Link Source="@108" Target="@70" Category="PoundInclude" />
    <Link Source="@108" Target="@98" Category="PoundInclude" />
    <Link Source="@110" Target="@12" Category="PoundInclude" />
    <Link Source="@110" Target="@179" Category="PoundInclude" />
    <Link Source="@110" Target="@199" Category="PoundInclude" />
    <Link Source="@110" Target="@205" Category="PoundInclude" />
    <Link Source="@110" Target="@56" Category="PoundInclude" />
    <Link Source="@118" Target="@138" Category="PoundInclude" />
    <Link Source="@118" Target="@44" Category="PoundInclude" />
    <Link Source="@12" Target="@179" Category="PoundInclude" />
    <Link Source="@12" Target="@197" Category="PoundInclude" />
    <Link Source="@12" Target="@203" Category="PoundInclude" />
    <Link Source="@12" Target="@56" Category="PoundInclude" />
    <Link Source="@120" Target="@118" Category="PoundInclude" />
    <Link Source="@120" Target="@56" Category="PoundInclude" />
    <Link Source="@120" Target="@62" Category="PoundInclude" />
    <Link Source="@120" Target="@84" Category="PoundInclude" />
    <Link Source="@124" Target="@138" Category="PoundInclude" />
    <Link Source="@126" Target="@44" Category="PoundInclude" />
    <Link Source="@128" Target="@106" Category="PoundInclude" />
    <Link Source="@128" Target="@138" Category="PoundInclude" />
    <Link Source="@128" Target="@70" Category="PoundInclude" />
    <Link Source="@130" Target="@138" Category="PoundInclude" />
    <Link Source="@132" Target="@114" Category="PoundInclude" />
    <Link Source="@132" Target="@138" Category="PoundInclude" />
    <Link Source="@134" Target="@138" Category="PoundInclude" />
    <Link Source="@136" Target="@44" Category="PoundInclude" />
    <Link Source="@138" Target="@144" Category="PoundInclude" />
    <Link Source="@138" Target="@44" Category="PoundInclude" />
    <Link Source="@14" Target="@10" Category="PoundInclude" />
    <Link Source="@14" Target="@175" Category="PoundInclude" />
    <Link Source="@14" Target="@52" Category="PoundInclude" />
    <Link Source="@14" Target="@56" Category="PoundInclude" />
    <Link Source="@140" Target="@44" Category="PoundInclude" />
    <Link Source="@144" Target="@142" Category="PoundInclude" />
    <Link Source="@146" Target="@128" Category="PoundInclude" />
    <Link Source="@146" Target="@138" Category="PoundInclude" />
    <Link Source="@146" Target="@70" Category="PoundInclude" />
    <Link Source="@148" Target="@120" Category="PoundInclude" />
    <Link Source="@148" Target="@6" Category="PoundInclude" />
    <Link Source="@148" Target="@78" Category="PoundInclude" />
    <Link Source="@150" Target="@154" Category="PoundInclude" />
    <Link Source="@150" Target="@56" Category="PoundInclude" />
    <Link Source="@152" Target="@150" Category="PoundInclude" />
    <Link Source="@152" Target="@56" Category="PoundInclude" />
    <Link Source="@154" Target="@177" Category="PoundInclude" />
    <Link Source="@154" Target="@56" Category="PoundInclude" />
    <Link Source="@156" Target="@148" Category="PoundInclude" />
    <Link Source="@156" Target="@166" Category="PoundInclude" />
    <Link Source="@156" Target="@181" Category="PoundInclude" />
    <Link Source="@156" Target="@20" Category="PoundInclude" />
    <Link Source="@156" Target="@56" Category="PoundInclude" />
    <Link Source="@156" Target="@6" Category="PoundInclude" />
    <Link Source="@158" Target="@120" Category="PoundInclude" />
    <Link Source="@158" Target="@179" Category="PoundInclude" />
    <Link Source="@158" Target="@34" Category="PoundInclude" />
    <Link Source="@158" Target="@92" Category="PoundInclude" />
    <Link Source="@16" Target="@160" Category="PoundInclude" />
    <Link Source="@16" Target="@56" Category="PoundInclude" />
    <Link Source="@16" Target="@60" Category="PoundInclude" />
    <Link Source="@160" Target="@56" Category="PoundInclude" />
    <Link Source="@162" Target="@18" Category="PoundInclude" />
    <Link Source="@162" Target="@24" Category="PoundInclude" />
    <Link Source="@162" Target="@56" Category="PoundInclude" />
    <Link Source="@162" Target="@6" Category="PoundInclude" />
    <Link Source="@162" Target="@94" Category="PoundInclude" />
    <Link Source="@164" Target="@158" Category="PoundInclude" />
    <Link Source="@164" Target="@56" Category="PoundInclude" />
    <Link Source="@164" Target="@96" Category="PoundInclude" />
    <Link Source="@166" Target="@100" Category="PoundInclude" />
    <Link Source="@166" Target="@56" Category="PoundInclude" />
    <Link Source="@168" Target="@106" Category="PoundInclude" />
    <Link Source="@168" Target="@120" Category="PoundInclude" />
    <Link Source="@171" Target="@152" Category="PoundInclude" />
    <Link Source="@173" Target="@108" Category="PoundInclude" />
    <Link Source="@173" Target="@166" Category="PoundInclude" />
    <Link Source="@173" Target="@56" Category="PoundInclude" />
    <Link Source="@175" Target="@168" Category="PoundInclude" />
    <Link Source="@175" Target="@193" Category="PoundInclude" />
    <Link Source="@175" Target="@38" Category="PoundInclude" />
    <Link Source="@175" Target="@40" Category="PoundInclude" />
    <Link Source="@175" Target="@56" Category="PoundInclude" />
    <Link Source="@175" Target="@6" Category="PoundInclude" />
    <Link Source="@177" Target="@156" Category="PoundInclude" />
    <Link Source="@177" Target="@56" Category="PoundInclude" />
    <Link Source="@179" Target="@18" Category="PoundInclude" />
    <Link Source="@179" Target="@56" Category="PoundInclude" />
    <Link Source="@18" Target="@16" Category="PoundInclude" />
    <Link Source="@18" Target="@160" Category="PoundInclude" />
    <Link Source="@18" Target="@195" Category="PoundInclude" />
    <Link Source="@18" Target="@56" Category="PoundInclude" />
    <Link Source="@18" Target="@6" Category="PoundInclude" />
    <Link Source="@181" Target="@126" Category="PoundInclude" />
    <Link Source="@181" Target="@56" Category="PoundInclude" />
    <Link Source="@183" Target="@173" Category="PoundInclude" />
    <Link Source="@183" Target="@18" Category="PoundInclude" />
    <Link Source="@183" Target="@181" Category="PoundInclude" />
    <Link Source="@183" Target="@187" Category="PoundInclude" />
    <Link Source="@183" Target="@56" Category="PoundInclude" />
    <Link Source="@185" Target="@179" Category="PoundInclude" />
    <Link Source="@185" Target="@56" Category="PoundInclude" />
    <Link Source="@187" Target="@130" Category="PoundInclude" />
    <Link Source="@187" Target="@56" Category="PoundInclude" />
    <Link Source="@189" Target="@120" Category="PoundInclude" />
    <Link Source="@191" Target="@120" Category="PoundInclude" />
    <Link Source="@191" Target="@136" Category="PoundInclude" />
    <Link Source="@193" Target="@158" Category="PoundInclude" />
    <Link Source="@193" Target="@24" Category="PoundInclude" />
    <Link Source="@193" Target="@56" Category="PoundInclude" />
    <Link Source="@195" Target="@16" Category="PoundInclude" />
    <Link Source="@195" Target="@56" Category="PoundInclude" />
    <Link Source="@197" Target="@140" Category="PoundInclude" />
    <Link Source="@197" Target="@158" Category="PoundInclude" />
    <Link Source="@197" Target="@56" Category="PoundInclude" />
    <Link Source="@199" Target="@183" Category="PoundInclude" />
    <Link Source="@199" Target="@191" Category="PoundInclude" />
    <Link Source="@199" Target="@197" Category="PoundInclude" />
    <Link Source="@199" Target="@203" Category="PoundInclude" />
    <Link Source="@199" Target="@32" Category="PoundInclude" />
    <Link Source="@199" Target="@56" Category="PoundInclude" />
    <Link Source="@199" Target="@6" Category="PoundInclude" />
    <Link Source="@2" Target="@171" Category="Contains" />
    <Link Source="@20" Target="@14" Category="PoundInclude" />
    <Link Source="@20" Target="@56" Category="PoundInclude" />
    <Link Source="@201" Target="@158" Category="PoundInclude" />
    <Link Source="@201" Target="@164" Category="PoundInclude" />
    <Link Source="@201" Target="@179" Category="PoundInclude" />
    <Link Source="@201" Target="@199" Category="PoundInclude" />
    <Link Source="@201" Target="@56" Category="PoundInclude" />
    <Link Source="@201" Target="@8" Category="PoundInclude" />
    <Link Source="@203" Target="@120" Category="PoundInclude" />
    <Link Source="@203" Target="@181" Category="PoundInclude" />
    <Link Source="@203" Target="@205" Category="PoundInclude" />
    <Link Source="@203" Target="@22" Category="PoundInclude" />
    <Link Source="@203" Target="@6" Category="PoundInclude" />
    <Link Source="@205" Target="@179" Category="PoundInclude" />
    <Link Source="@205" Target="@18" Category="PoundInclude" />
    <Link Source="@205" Target="@185" Category="PoundInclude" />
    <Link Source="@205" Target="@56" Category="PoundInclude" />
    <Link Source="@22" Target="@120" Category="PoundInclude" />
    <Link Source="@22" Target="@68" Category="PoundInclude" />
    <Link Source="@24" Target="@110" Category="PoundInclude" />
    <Link Source="@24" Target="@199" Category="PoundInclude" />
    <Link Source="@24" Target="@56" Category="PoundInclude" />
    <Link Source="@24" Target="@8" Category="PoundInclude" />
    <Link Source="@26" Target="@44" Category="PoundInclude" />
    <Link Source="@28" Target="@138" Category="PoundInclude" />
    <Link Source="@30" Target="@126" Category="PoundInclude" />
    <Link Source="@30" Target="@138" Category="PoundInclude" />
    <Link Source="@30" Target="@28" Category="PoundInclude" />
    <Link Source="@30" Target="@36" Category="PoundInclude" />
    <Link Source="@30" Target="@74" Category="PoundInclude" />
    <Link Source="@32" Target="@120" Category="PoundInclude" />
    <Link Source="@32" Target="@179" Category="PoundInclude" />
    <Link Source="@32" Target="@26" Category="PoundInclude" />
    <Link Source="@34" Target="@138" Category="PoundInclude" />
    <Link Source="@34" Target="@36" Category="PoundInclude" />
    <Link Source="@36" Target="@138" Category="PoundInclude" />
    <Link Source="@38" Target="@120" Category="PoundInclude" />
    <Link Source="@40" Target="@120" Category="PoundInclude" />
    <Link Source="@42" Target="@138" Category="PoundInclude" />
    <Link Source="@44" Target="@116" Category="PoundInclude" />
    <Link Source="@44" Target="@90" Category="PoundInclude" />
    <Link Source="@46" Target="@138" Category="PoundInclude" />
    <Link Source="@48" Target="@138" Category="PoundInclude" />
    <Link Source="@50" Target="@138" Category="PoundInclude" />
    <Link Source="@50" Target="@48" Category="PoundInclude" />
    <Link Source="@52" Target="@54" Category="PoundInclude" />
    <Link Source="@56" Target="@44" Category="PoundInclude" />
    <Link Source="@56" Target="@86" Category="PoundInclude" />
    <Link Source="@58" Target="@138" Category="PoundInclude" />
    <Link Source="@6" Target="@30" Category="PoundInclude" />
    <Link Source="@6" Target="@56" Category="PoundInclude" />
    <Link Source="@6" Target="@80" Category="PoundInclude" />
    <Link Source="@60" Target="@138" Category="PoundInclude" />
    <Link Source="@62" Target="@138" Category="PoundInclude" />
    <Link Source="@62" Target="@72" Category="PoundInclude" />
    <Link Source="@64" Target="@138" Category="PoundInclude" />
    <Link Source="@66" Target="@138" Category="PoundInclude" />
    <Link Source="@66" Target="@70" Category="PoundInclude" />
    <Link Source="@68" Target="@138" Category="PoundInclude" />
    <Link Source="@68" Target="@146" Category="PoundInclude" />
    <Link Source="@68" Target="@66" Category="PoundInclude" />
    <Link Source="@68" Target="@70" Category="PoundInclude" />
    <Link Source="@70" Target="@44" Category="PoundInclude" />
    <Link Source="@72" Target="@140" Category="PoundInclude" />
    <Link Source="@74" Target="@138" Category="PoundInclude" />
    <Link Source="@74" Target="@60" Category="PoundInclude" />
    <Link Source="@76" Target="@58" Category="PoundInclude" />
    <Link Source="@78" Target="@120" Category="PoundInclude" />
    <Link Source="@78" Target="@160" Category="PoundInclude" />
    <Link Source="@78" Target="@6" Category="PoundInclude" />
    <Link Source="@8" Target="@120" Category="PoundInclude" />
    <Link Source="@8" Target="@166" Category="PoundInclude" />
    <Link Source="@8" Target="@173" Category="PoundInclude" />
    <Link Source="@8" Target="@18" Category="PoundInclude" />
    <Link Source="@8" Target="@22" Category="PoundInclude" />
    <Link Source="@80" Target="@112" Category="PoundInclude" />
    <Link Source="@80" Target="@82" Category="PoundInclude" />
    <Link Source="@82" Target="@138" Category="PoundInclude" />
    <Link Source="@86" Target="@56" Category="PoundInclude" />
    <Link Source="@90" Target="@122" Category="PoundInclude" />
    <Link Source="@90" Target="@88" Category="PoundInclude" />
    <Link Source="@92" Target="@140" Category="PoundInclude" />
    <Link Source="@92" Target="@76" Category="PoundInclude" />
    <Link Source="@94" Target="@100" Category="PoundInclude" />
    <Link Source="@94" Target="@108" Category="PoundInclude" />
    <Link Source="@94" Target="@120" Category="PoundInclude" />
    <Link Source="@94" Target="@42" Category="PoundInclude" />
    <Link Source="@94" Target="@50" Category="PoundInclude" />
    <Link Source="@96" Target="@44" Category="PoundInclude" />
    <Link Source="@96" Target="@92" Category="PoundInclude" />
    <Link Source="@98" Target="@138" Category="PoundInclude" />
    <Link Source="@98" Target="@64" Category="PoundInclude" />
    <Link Source="G4" Target="@100" Category="Contains" />
    <Link Source="G4" Target="@106" Category="Contains" />
    <Link Source="G4" Target="@108" Category="Contains" />
    <Link Source="G4" Target="@130" Category="Contains" />
    <Link Source="G4" Target="@138" Category="Contains" />
    <Link Source="G4" Target="@30" Category="Contains" />
    <Link Source="G4" Target="@34" Category="Contains" />
    <Link Source="G4" Target="@42" Category="Contains" />
    <Link Source="G4" Target="@50" Category="Contains" />
    <Link Source="G4" Target="@52" Category="Contains" />
    <Link Source="G4" Target="@58" Category="Contains" />
    <Link Source="G4" Target="@60" Category="Contains" />
    <Link Source="G4" Target="@62" Category="Contains" />
    <Link Source="G4" Target="@68" Category="Contains" />
    <Link Source="G4" Target="@80" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@10" Category="Contains" />
    <Link Source="OthersGroup" Target="@110" Category="Contains" />
    <Link Source="OthersGroup" Target="@116" Category="Contains" />
    <Link Source="OthersGroup" Target="@118" Category="Contains" />
    <Link Source="OthersGroup" Target="@12" Category="Contains" />
    <Link Source="OthersGroup" Target="@120" Category="Contains" />
    <Link Source="OthersGroup" Target="@122" Category="Contains" />
    <Link Source="OthersGroup" Target="@126" Category="Contains" />
    <Link Source="OthersGroup" Target="@136" Category="Contains" />
    <Link Source="OthersGroup" Target="@14" Category="Contains" />
    <Link Source="OthersGroup" Target="@140" Category="Contains" />
    <Link Source="OthersGroup" Target="@148" Category="Contains" />
    <Link Source="OthersGroup" Target="@150" Category="Contains" />
    <Link Source="OthersGroup" Target="@152" Category="Contains" />
    <Link Source="OthersGroup" Target="@154" Category="Contains" />
    <Link Source="OthersGroup" Target="@156" Category="Contains" />
    <Link Source="OthersGroup" Target="@158" Category="Contains" />
    <Link Source="OthersGroup" Target="@16" Category="Contains" />
    <Link Source="OthersGroup" Target="@160" Category="Contains" />
    <Link Source="OthersGroup" Target="@162" Category="Contains" />
    <Link Source="OthersGroup" Target="@164" Category="Contains" />
    <Link Source="OthersGroup" Target="@166" Category="Contains" />
    <Link Source="OthersGroup" Target="@168" Category="Contains" />
    <Link Source="OthersGroup" Target="@173" Category="Contains" />
    <Link Source="OthersGroup" Target="@175" Category="Contains" />
    <Link Source="OthersGroup" Target="@177" Category="Contains" />
    <Link Source="OthersGroup" Target="@179" Category="Contains" />
    <Link Source="OthersGroup" Target="@18" Category="Contains" />
    <Link Source="OthersGroup" Target="@181" Category="Contains" />
    <Link Source="OthersGroup" Target="@183" Category="Contains" />
    <Link Source="OthersGroup" Target="@185" Category="Contains" />
    <Link Source="OthersGroup" Target="@187" Category="Contains" />
    <Link Source="OthersGroup" Target="@189" Category="Contains" />
    <Link Source="OthersGroup" Target="@191" Category="Contains" />
    <Link Source="OthersGroup" Target="@193" Category="Contains" />
    <Link Source="OthersGroup" Target="@195" Category="Contains" />
    <Link Source="OthersGroup" Target="@197" Category="Contains" />
    <Link Source="OthersGroup" Target="@199" Category="Contains" />
    <Link Source="OthersGroup" Target="@20" Category="Contains" />
    <Link Source="OthersGroup" Target="@201" Category="Contains" />
    <Link Source="OthersGroup" Target="@203" Category="Contains" />
    <Link Source="OthersGroup" Target="@205" Category="Contains" />
    <Link Source="OthersGroup" Target="@22" Category="Contains" />
    <Link Source="OthersGroup" Target="@24" Category="Contains" />
    <Link Source="OthersGroup" Target="@26" Category="Contains" />
    <Link Source="OthersGroup" Target="@32" Category="Contains" />
    <Link Source="OthersGroup" Target="@38" Category="Contains" />
    <Link Source="OthersGroup" Target="@40" Category="Contains" />
    <Link Source="OthersGroup" Target="@44" Category="Contains" />
    <Link Source="OthersGroup" Target="@56" Category="Contains" />
    <Link Source="OthersGroup" Target="@6" Category="Contains" />
    <Link Source="OthersGroup" Target="@70" Category="Contains" />
    <Link Source="OthersGroup" Target="@72" Category="Contains" />
    <Link Source="OthersGroup" Target="@76" Category="Contains" />
    <Link Source="OthersGroup" Target="@78" Category="Contains" />
    <Link Source="OthersGroup" Target="@8" Category="Contains" />
    <Link Source="OthersGroup" Target="@84" Category="Contains" />
    <Link Source="OthersGroup" Target="@86" Category="Contains" />
    <Link Source="OthersGroup" Target="@88" Category="Contains" />
    <Link Source="OthersGroup" Target="@90" Category="Contains" />
    <Link Source="OthersGroup" Target="@92" Category="Contains" />
    <Link Source="OthersGroup" Target="@94" Category="Contains" />
    <Link Source="OthersGroup" Target="@96" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@102" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@104" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@112" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@114" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@128" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@132" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@142" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@144" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@146" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@28" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@36" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@46" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@48" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@54" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@64" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@66" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@74" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@82" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@98" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/tictactoe/tictactoe.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/C++Project/C++Project.vcxproj" />
    <Alias n="4" Uri="Assembly=" />
    <Alias n="5" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cstdlib" />
    <Alias n="6" Id="(@4 @5)" />
    <Alias n="7" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/iosfwd" />
    <Alias n="8" Id="(@4 @7)" />
    <Alias n="9" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xlocale" />
    <Alias n="10" Id="(@4 @9)" />
    <Alias n="11" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/tuple" />
    <Alias n="12" Id="(@4 @11)" />
    <Alias n="13" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xiosbase" />
    <Alias n="14" Id="(@4 @13)" />
    <Alias n="15" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cstddef" />
    <Alias n="16" Id="(@4 @15)" />
    <Alias n="17" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xstddef" />
    <Alias n="18" Id="(@4 @17)" />
    <Alias n="19" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/streambuf" />
    <Alias n="20" Id="(@4 @19)" />
    <Alias n="21" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cstring" />
    <Alias n="22" Id="(@4 @21)" />
    <Alias n="23" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xstring" />
    <Alias n="24" Id="(@4 @23)" />
    <Alias n="25" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/intrin0.h" />
    <Alias n="26" Id="(@4 @25)" />
    <Alias n="27" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="28" Id="(@4 @27)" />
    <Alias n="29" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdlib.h" />
    <Alias n="30" Id="(@4 @29)" />
    <Alias n="31" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xatomic.h" />
    <Alias n="32" Id="(@4 @31)" />
    <Alias n="33" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/malloc.h" />
    <Alias n="34" Id="(@4 @33)" />
    <Alias n="35" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_malloc.h" />
    <Alias n="36" Id="(@4 @35)" />
    <Alias n="37" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xerrc.h" />
    <Alias n="38" Id="(@4 @37)" />
    <Alias n="39" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xcall_once.h" />
    <Alias n="40" Id="(@4 @39)" />
    <Alias n="41" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/locale.h" />
    <Alias n="42" Id="(@4 @41)" />
    <Alias n="43" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime.h" />
    <Alias n="44" Id="(@4 @43)" />
    <Alias n="45" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wtime.h" />
    <Alias n="46" Id="(@4 @45)" />
    <Alias n="47" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wctype.h" />
    <Alias n="48" Id="(@4 @47)" />
    <Alias n="49" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/ctype.h" />
    <Alias n="50" Id="(@4 @49)" />
    <Alias n="51" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/share.h" />
    <Alias n="52" Id="(@4 @51)" />
    <Alias n="53" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_share.h" />
    <Alias n="54" Id="(@4 @53)" />
    <Alias n="55" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/yvals_core.h" />
    <Alias n="56" Id="(@4 @55)" />
    <Alias n="57" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_terminate.h" />
    <Alias n="58" Id="(@4 @57)" />
    <Alias n="59" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stddef.h" />
    <Alias n="60" Id="(@4 @59)" />
    <Alias n="61" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/crtdbg.h" />
    <Alias n="62" Id="(@4 @61)" />
    <Alias n="63" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="64" Id="(@4 @63)" />
    <Alias n="65" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstring.h" />
    <Alias n="66" Id="(@4 @65)" />
    <Alias n="67" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/string.h" />
    <Alias n="68" Id="(@4 @67)" />
    <Alias n="69" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime_string.h" />
    <Alias n="70" Id="(@4 @69)" />
    <Alias n="71" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime_new_debug.h" />
    <Alias n="72" Id="(@4 @71)" />
    <Alias n="73" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_search.h" />
    <Alias n="74" Id="(@4 @73)" />
    <Alias n="75" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/eh.h" />
    <Alias n="76" Id="(@4 @75)" />
    <Alias n="77" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xtgmath.h" />
    <Alias n="78" Id="(@4 @77)" />
    <Alias n="79" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/math.h" />
    <Alias n="80" Id="(@4 @79)" />
    <Alias n="81" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math.h" />
    <Alias n="82" Id="(@4 @81)" />
    <Alias n="83" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/use_ansi.h" />
    <Alias n="84" Id="(@4 @83)" />
    <Alias n="85" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xkeycheck.h" />
    <Alias n="86" Id="(@4 @85)" />
    <Alias n="87" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/concurrencysal.h" />
    <Alias n="88" Id="(@4 @87)" />
    <Alias n="89" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/sal.h" />
    <Alias n="90" Id="(@4 @89)" />
    <Alias n="91" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime_exception.h" />
    <Alias n="92" Id="(@4 @91)" />
    <Alias n="93" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xlocinfo.h" />
    <Alias n="94" Id="(@4 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime_typeinfo.h" />
    <Alias n="96" Id="(@4 @95)" />
    <Alias n="97" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdio.h" />
    <Alias n="98" Id="(@4 @97)" />
    <Alias n="99" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdio.h" />
    <Alias n="100" Id="(@4 @99)" />
    <Alias n="101" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wconio.h" />
    <Alias n="102" Id="(@4 @101)" />
    <Alias n="103" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wio.h" />
    <Alias n="104" Id="(@4 @103)" />
    <Alias n="105" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/errno.h" />
    <Alias n="106" Id="(@4 @105)" />
    <Alias n="107" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/wchar.h" />
    <Alias n="108" Id="(@4 @107)" />
    <Alias n="109" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xpolymorphic_allocator.h" />
    <Alias n="110" Id="(@4 @109)" />
    <Alias n="111" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math_defines.h" />
    <Alias n="112" Id="(@4 @111)" />
    <Alias n="113" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/types.h" />
    <Alias n="114" Id="(@4 @113)" />
    <Alias n="115" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vadefs.h" />
    <Alias n="116" Id="(@4 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/crtdefs.h" />
    <Alias n="118" Id="(@4 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/yvals.h" />
    <Alias n="120" Id="(@4 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="122" Id="(@4 @121)" />
    <Alias n="123" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wprocess.h" />
    <Alias n="124" Id="(@4 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/limits.h" />
    <Alias n="126" Id="(@4 @125)" />
    <Alias n="127" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="128" Id="(@4 @127)" />
    <Alias n="129" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/float.h" />
    <Alias n="130" Id="(@4 @129)" />
    <Alias n="131" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/stat.h" />
    <Alias n="132" Id="(@4 @131)" />
    <Alias n="133" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wdirect.h" />
    <Alias n="134" Id="(@4 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/stdint.h" />
    <Alias n="136" Id="(@4 @135)" />
    <Alias n="137" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt.h" />
    <Alias n="138" Id="(@4 @137)" />
    <Alias n="139" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/vcruntime_new.h" />
    <Alias n="140" Id="(@4 @139)" />
    <Alias n="141" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winpackagefamily.h" />
    <Alias n="142" Id="(@4 @141)" />
    <Alias n="143" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winapifamily.h" />
    <Alias n="144" Id="(@4 @143)" />
    <Alias n="145" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memory.h" />
    <Alias n="146" Id="(@4 @145)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cmath" />
    <Alias n="148" Id="(@4 @147)" />
    <Alias n="149" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/istream" />
    <Alias n="150" Id="(@4 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/iostream" />
    <Alias n="152" Id="(@4 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/ostream" />
    <Alias n="154" Id="(@4 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xlocnum" />
    <Alias n="156" Id="(@4 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/exception" />
    <Alias n="158" Id="(@4 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xtr1common" />
    <Alias n="160" Id="(@4 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xlocinfo" />
    <Alias n="162" Id="(@4 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/typeinfo" />
    <Alias n="164" Id="(@4 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cstdio" />
    <Alias n="166" Id="(@4 @165)" />
    <Alias n="167" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cerrno" />
    <Alias n="168" Id="(@4 @167)" />
    <Alias n="169" Uri="File=$(VsSolutionUri)/C++Project/Name.cpp" />
    <Alias n="170" Uri="File=$(VsSolutionUri)/tictactoe/tictactoe.cpp" />
    <Alias n="171" Id="(@1 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cwchar" />
    <Alias n="173" Id="(@4 @172)" />
    <Alias n="174" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/system_error" />
    <Alias n="175" Id="(@4 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/ios" />
    <Alias n="177" Id="(@4 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/type_traits" />
    <Alias n="179" Id="(@4 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/climits" />
    <Alias n="181" Id="(@4 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/limits" />
    <Alias n="183" Id="(@4 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/concepts" />
    <Alias n="185" Id="(@4 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cfloat" />
    <Alias n="187" Id="(@4 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xfacet" />
    <Alias n="189" Id="(@4 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/cstdint" />
    <Alias n="191" Id="(@4 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/stdexcept" />
    <Alias n="193" Id="(@4 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/initializer_list" />
    <Alias n="195" Id="(@4 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/new" />
    <Alias n="197" Id="(@4 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xmemory" />
    <Alias n="199" Id="(@4 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/memory" />
    <Alias n="201" Id="(@4 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/xutility" />
    <Alias n="203" Id="(@4 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.24.28314/include/utility" />
    <Alias n="205" Id="(@4 @204)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\s208042\Documents\Projects\C-Project" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/s208042/Documents/Projects/C-Project" />
  </Paths>
</DirectedGraph>